{
  "name": "edulink-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.20",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "date-fns": "^4.1.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.555.0",
    "phosphor-icons": "^1.4.2",
    "postcss": "^8.5.6",
    "pusher-js": "^8.4.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.1.17",
    "yup": "^1.7.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.4",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.9.18",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.1",
    "prop-types": "^15.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
